html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-size: 100%;
  font: inherit; */
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.header {
  z-index: 100;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
.full-header {
  z-index: 103;
  width: 100%;
  height: 100%;
  max-width: 1110px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  margin-right: auto;
  position: relative;
  align-items: center;
  margin-left: auto;
  display: flex;
}
.nav {
  height: 100%;
  grid-column-gap: 32px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}
.header-btn {
  align-items: center;
  margin-left: auto;
  display: flex;
  grid-column-gap: 16px;
}
.tbc-concept {
  padding-top: 32px;
  padding-bottom: 60px;
  padding-left: 47px;
  padding-right: 47px;
}
.concept-banner {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.concept-content {
  min-height: 360px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  padding: 80px;
  position: relative;
}
.concept-text {
  height: 100%;
  justify-content: center;
  flex: 1;
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
  z-index: 3;
}
.concept-picture {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
}
.concept-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.subscribe-btn {
  grid-column-gap: 6px;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-color 0.25s ease-in-out, opacity 0.25s ease-in-out;
  display: flex;
  position: relative;
  cursor: pointer;
}

.subscribe-btn:hover {
  background-color: #3295ce;
  background-image: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.subscribe-text {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 47px;
  padding-right: 47px;
}
.subscribe-text p {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  color: #141719;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}
.select-set {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 47px;
  padding-right: 47px;
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.select-title {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}
.grid-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.card {
  min-height: 256px;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.25s ease-in-out;
}
.card-content {
  z-index: 2;
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s ease-in-out;
}
.card:hover .card-image img {
  transform: scale(1.03);
}
.card-long {
  grid-row: span 2;
}
.footer {
  background-color: yellowgreen;
}
.offers-section {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.offers-slider {
  display: flex;
  overflow: hidden;
}

.offers-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.offer {
  min-width: 33.33%;
  box-sizing: border-box;
  padding: 10px;
}

.offer img {
  width: 100%;
  border-radius: 10px;
}

.slide-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}
